<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="main.js"></script>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="contact.css">

</head>
<body>
    <header class="header">
        <div class="logo_navbar"> 
            <div class="logo">
                <!-- <img src="./images/Asset 10.svg" alt=""> -->
                <h2>Rent<code>Me</code>Now </h2>
            </div>
            <div class="div3" id="hamburger">
                <img src="./images/nmenu.png" alt="3div">
            </div>
            <div class="nav">
                <ul class="links" id="links">
                    <li><a href="home.html">Accueil</a></li>
                    <li><a href="">Gallerie</a></li>
                    <li><a href="">Réservation</a> </li>
                    <li><a href="contact.html">Contact </a></li>
                </ul>
            </div>
        </div>
    </header>
    <section class="form">

        <h3>Contact us</h3>
        
        <div class="container">
          <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
        
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        
            <label for="country">Country</label>
            <select id="country" name="country">
              <option value="australia">Morocco</option>
              <option value="canada">Egypt</option>
              <option value="usa">USA</option>
            </select>
        
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
        
            <input type="submit" value="Submit">
          </form>
        </div>
    </section>
    
    </body>
</html>