<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
    <script defer src="/main.js"></script>
</head>
<body>
    <header class="header">
        <div class="logo_navbar"> 
            <div class="logo">
                <!-- <img src="./images/Asset 10.svg" alt=""> -->
                <h2>Rent<code>Me</code>Now </h2>
            </div>
            <div class="div3" id="hamburger">
                <img src="./images/nmenu.png" alt="3div">
            </div>
            <div class="nav">
                <ul class="links" id="links">
                    <li><a href="home.html">Accueil</a></li>
                    <li><a href="">Gallerie</a></li>
                    <li><a href="">Réservation</a> </li>
                    <li><a href="contact.html">Contact </a></li>
                </ul>
            </div>
        </div>
    </header>
    <section class="section1">
        <h2 class="title_services">Services</h2>
        <div class="services">
           <div class="service">
               <img src="./images/chosevichule.svg" alt="">
               <h4>Vehicle sale</h4>
               <p> Reprehenderit dolorem ullam sint molestiae laborum ducimus quisquam temporibus facere molestias</p>
           </div>
           <div class="service">
               <img src="./images/confort.svg" alt="">
               <h4>Confort</h4>
               <p> Reprehenderit dolorem ullam sint molestiae laborum ducimus quisquam temporibus facere molestias</p>
           </div>
           <div class="service">
               <img src="./images/payonline.svg" alt="">
               <h4>Pay online</h4>
               <p> Reprehenderit dolorem ullam sint molestiae laborum ducimus quisquam temporibus facere molestias</p>
           </div>
        </div>
    </section>
    <section class="section2">
        <h2 class="title_services">About us</h2>
        <div class="map" id="map">

        </div>
        <div class="about">
            <div class="etap">
                <div class="level">
                    <h2>2005</h2>
                </div>
                <h4>creation de la socite</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi rerum.</p>
            </div> 
             <div class="etap">
                <div class="level">
                    <h2>2010</h2>
                </div>
                <h4>creation de la socite</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi rerum.</p>
            </div>  
            <div class="etap">
                <div class="level">
                    <h2>2015</h2>
                </div>
                <h4>creation de la socite</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi rerum.</p>
            </div>
           
           
        </div>
    </section>

    <section>
        <div class="listen_constomer">
          <div class="title_listen_costemer">
            <h2>Reviews</h2>
          </div>
          <div class="all_comments">
            <div class="comment">
              <img src="/images/person.png" alt="">
              <h3>Rahim Khan</h3>
              <p>It is a long established fact that a reader will be distracted by the readable content of a page</p>
            </div>
            <div class="comment">
                <img src="/images/person.png" alt="">
                <h3>Rahim Khan</h3>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page</p>
              </div>
              <div class="comment">
                <img src="/images/person.png" alt="">
                <h3>Rahim Khan</h3>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page</p>
              </div>
          </div>
        </div>
      </section>
      <footer>
          <div class="logo_info">
              <!-- <img src="/images/logos.jpeg" alt=""> -->
              <h2>RentMeNow </h2>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus ullam rerum nobis aliquam neque </p>
          </div>
          <div class="bottom_nav"> 
                <ul class="links" id="links">
                <li><a href="home.html">Accueil</a></li>
                <li><a href="">Gallerie</a></li>
                <li><a href="">Réservation</a> </li>
                <li><a href="">Contact </a></li>
           </ul>
        </div>
          <div class="social_media">
              <img src="./images/icons8-facebook-48.png" alt="">
              <img src="./images/icons8-instagram-48.png" alt="">
              <img src="./images/icons8-twitter-48.png" alt="">
          </div>
         
      </footer>
    <!-- <script
    src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap&libraries=&v=weekly"
    async
  ></script> -->
  <script async defer src ="https://maps.googleapis.com/maps/api/js?key=AIzaSyAjYhHbI6v_VpjiLZC0R4j5lHkTzMhuhys&callback=initMap">
</script>
<script src="/maps.js"></script>
</body>
</html>